6:23:15 PM [express] [Database] Health checks scheduled every 300 seconds
Session configuration: {
  secret: 'HIDDEN',
  resave: false,
  saveUninitialized: false,
  name: 'creativlinc.sid',
  cookie: {
    secure: false,
    maxAge: 604800000,
    httpOnly: false,
    sameSite: 'lax'
  },
  storePresent: true
}
Session store initialized, keeping existing sessions
6:23:16 PM [express] serving on port 5000
6:23:16 PM [express] [Database] Health check: OK
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Auth check for session: VN5pw64UNXqiICyDh31e3Zw5Lu-gecSg Authenticated: false
User API request headers: {
  cookie: undefined,
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15',
  'x-user-id': undefined,
  'x-firebase-uid': undefined
}
6:23:24 PM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
6:23:28 PM [express] POST /api/sync-firebase-user 200 in 79ms :: {"success":true,"message":"User met…
6:23:28 PM [express] POST /api/sync-firebase-user 200 in 67ms :: {"success":true,"message":"User met…
Auth check for session: ZgrSQzBKmDMbqQNSyyaf3YAMyllqM03Q Authenticated: false
User API request headers: {
  cookie: undefined,
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15',
  'x-user-id': undefined,
  'x-firebase-uid': 'pQf3aNThXrdArHanQpbc7r0umQg1'
}
Firebase Auth: User found via UID pQf3aNThXrdArHanQpbc7r0umQg1
6:23:28 PM [express] GET /api/user 200 in 35ms :: {"id":86,"username":"zoevdzee","first_name":"Zoe",…
Auth check for session: _WDSotQdc06eI07n_SYdFrQQ4ZGWJAy4 Authenticated: false
User API request headers: {
  cookie: undefined,
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15',
  'x-user-id': '86',
  'x-firebase-uid': 'pQf3aNThXrdArHanQpbc7r0umQg1'
}
Firebase Auth: User found via UID pQf3aNThXrdArHanQpbc7r0umQg1
6:23:33 PM [express] GET /api/user 304 in 34ms :: {"id":86,"username":"zoevdzee","first_name":"Zoe",…
6:23:33 PM [express] GET /api/trolley/company-profile 200 in 4ms
6:23:34 PM [express] GET /api/trolley/company-profile 200 in 4ms
